=neue
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Arial, Helvetica, sans-serif
  font-weight: 300

form
  +blueprint-form
  +neue
  div.input
    margin-bottom: 10px
  
  input
    +neue
    font-size: 14px
    color: #000

    &.radio
      margin-right: 5px

    &.check_boxes
      margin-left: 3px
    
    &[type="text"], &[type="password"], &[type="email"]
      border-color: #d2d9dc
      height: 32px
      +border-radius(3px)
      +box-shadow(inset 3px 3px 5px #EFEFEF)

      &:focus
        outline: none
        border-color: #b7d4ea
        +box-shadow(inset 3px 3px 5px #EFEFEF, 0 0 1px px #d0e6f6)

    .field_with_errors &
      border-color: $error_border_color

  label
    +neue
    font-size: 15px
    color: #373c3c
  
    &.collection_check_boxes
      font-size: 13px
      input[type="checkbox"]
        margin-right: 5px


  div.hint
    clear: left
    font-size: 9px
    color: #555
    display: block
    font-style: italic

  div.error
    padding: 2px
    float: left
    color: #630000
