// Import the non-default scaffolding module to help us get started.
@import blueprint/scaffolding

// This import applies a global reset to any page that imports this stylesheet.
//@import blueprint/reset
@import compass/reset
+reset-html5
// This configuration will only apply the
// blueprint styles to pages with a body class of "bp"
// This makes it easier to have pages without blueprint styles
// when you're using a single/combined stylesheet.

+blueprint-typography
+blueprint-utilities
+blueprint-debug


// Flashes
div.flash
  &.error
    +error
  &.notice
    +notice
  &.success
    +success
.highlight
  +highlight
.added
  +added
.removed
  +removed

.hide
  display: none
// Remove the scaffolding when you're ready to start doing visual design.
// Or leave it in if you're happy with how blueprint looks out-of-the-box
+blueprint-scaffolding

//Footer
@import "compass/layout/sticky-footer"
@include sticky-footer(54px, "#container", "#container_footer", "footer")

body
#container

  // Don't change the bottom margin on the container, its set by the sticky footer call which
  // makes the footer stick to the bottom of the page regardless of the height of the content.
  // See http://compass-style.org/docs/reference/compass/layout/sticky_footer/
  +clearfix
  .content
    width: $blueprint-container-size
    margin-left: auto
    margin-right: auto

  .body
    background: #FFF
    overflow: auto
    

header
  width: 100%
  margin-bottom: 45px

  h1
    float: left
  nav
    float: right
    li
      float: left
      list-style-position: none
      list-style-type: none
      margin-left: 15px

footer
  width: $blueprint-container-size
  margin: 0 auto
  +clearfix

.page, .window
  +clearfix

.page
  +column($blueprint-grid-columns/2)
  & + .page
    +column($blueprint-grid-columns/2, true)

.window
  +column($blueprint-grid-columns, true)
    
