body, table
  font-family: Helvetica, Arial, sans-serif
  font-size: 12px

table
  width: 100%
  border: 0px

.omline
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 4px
  overflow: hidden

.omlogo, .omcontent, .omfooter
  padding: 10px 10px 0px 10px

.omsubmit
  width: 150px
  height: 25px
  border: 1px solid #cdcdcd
  border-radius: 3px
  background-color: #f4f4f4
