// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset

// To configure blueprint, edit the partials/base.sass file.
@import partials/base

// Import all the default blueprint modules so that we can access their mixins.
@import blueprint

// Combine the partials into a single screen stylesheet.
@import partials/page
@import partials/form
@import partials/one_col
@import partials/multi_line_button

.pane
  +clearfix
button.sign_up
  float: right
  +multi-line-button(#60a3d8)
  &.green
    +color-multi-line-button(#63bb4a)
  &.red
    +color-multi-line-button(#bf4040)
  &.orange
    +color-multi-line-button(#d98026)

form#new_user
  .input
    +clearfix
    &.string
      height: 32px
  label
    display: block
    width: 150px
    float: left
    &.collection_radio
      float: none
      margin-left: 150px 
  input[type="text"]
    float: left
